{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Rinominare tutti i file in una cartella
\f1\b0 \
find "/Users/paolorosati/Library/CloudStorage/GoogleDrive-paolo.rosati@uniroma1.it/Il mio Drive/DesertPASTPilot_dataset1/B_archaeological sites 2" -type f \\( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" \\) -exec sh -c 'mv "$1" "$\{1%.*\}_1.$\{1##*.\}"' _ \{\} \\;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Ha funzionato nonostante gli spazi tra i nomi di alcune cartelle.}