{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Heavy;\f1\fnil\fcharset0 .SFNS-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 .SFNS-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Progressi Effettuati
\f1\b0\fs28 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	
\f3\b Addestramento del Modello con Validazione delle Classi
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	Implementato e eseguito uno script per addestrare il modello utilizzando dati specifici per classe.\
	\'95	Aggiornato lo script per includere un rapporto dettagliato con metriche aggiuntive come il numero di immagini elaborate per epoca.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	2.	
\f3\b Accuratezza e Validazione dell\'92Addestramento
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	Condotti pi\'f9 cicli di addestramento, osservando l\'92accuratezza e la perdita di addestramento e validazione.\
	\'95	Raggiunta una precisione massima di addestramento del 33,59% e una precisione di validazione del 34,43%.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	3.	
\f3\b Ottimizzazione dello Script
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	Adeguato lo script per contare dinamicamente il numero di classi all\'92interno del dataset.\
	\'95	Migliorata la funzione di generazione del report per includere data e ora per una migliore tracciabilit\'e0 delle sessioni di addestramento del modello.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \

\f0\b\fs26 Difficolt\'e0 Incontrate
\f1\b0\fs28 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	
\f3\b Mismatch delle Classi
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	Riscontrati problemi in cui lo script contava in modo errato il numero di classi, causando errori durante l\'92addestramento. Questo \'e8 stato risolto assicurandosi che le directory corrette fossero utilizzate e contate adeguatamente.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	2.	
\f3\b Accuratezza della Validazione
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	Osservato che l\'92accuratezza della validazione fluttuava e non migliorava in modo consistente, indicando un potenziale overfitting o problemi con l\'92equilibrio del dataset.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	3.	
\f3\b Salvataggio del Modello e Report
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	Garantito che i modelli fossero salvati con timestamp appropriati e nelle directory corrette per evitare la sovrascrittura dei modelli precedenti.\
	\'95	Migliorata la generazione del report per includere tutte le metriche necessarie per una migliore analisi.}